<component name="ProjectDictionaryState">
  <dictionary name="ei7">
    <words>
      <w>butoff</w>
      <w>pythonanywhere</w>
      <w>redpoint</w>
      <w>requery</w>
      <w>romanbutov</w>
      <w>snackbar</w>
    </words>
  </dictionary>
</component>